<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #36dfbd;
        height: 100vh;
      }

      .header {
        background-color: #32b49a;
        width: 300px;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 30px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      .main {
        background-color: white;
        width: 300px;
        height: 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .email-entry,
      .pwd-entry {
        display: flex;
        flex-direction: row;
        align-items: center;

        padding: 5px;
      }

      .pwd-entry {
        margin-top: 10px;
      }
      .input-sec {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      input {
        width: 200px;
        height: 30px;
        border: 1px solid lightgray;
        padding-left: 8px;
      }

      .login-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .icon-div {
        background-color: #32b49a;
        height: 30px;
        width: 30px;
        text-align: center;
        padding-top: 6px;
        font-size: 15px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        color: white;
      }

      .email,
      .pwd {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      button {
        width: 240px;
        border: none;
        border-radius: 5px;
        height: 30px;
        background-color: #32b49a;
        color: white;
        font-weight: bold;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .login-sec p {
        display: inline-block;
      }

      .link {
        align-self: flex-start;
        margin-left: 35px;
      }

      a {
        color: #1aa085;
        text-decoration: none;
      }

      .main p,
      a {
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <p>Login Form</p>
    </div>
    <div class="main">
      <div class="input-sec">
        <div class="email-entry">
          <div class="icon-div">
            <i class="fa fa-user"></i>
          </div>
          <input type="text" class="email" placeholder="Email or Phone" />
        </div>
        <div class="pwd-entry">
          <div class="icon-div">
            <i class="fa fa-lock"></i>
          </div>
          <input type="text" class="pwd" placeholder="Password" />
        </div>
        <div class="link">
          <a href="www.google.com">Forgot password?</a>
        </div>
      </div>

      <div class="login-sec">
        <button>Login</button>
        <div>
          <p>Not a member?</p>
          <a href="www.google.com">Sign Up Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
